<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Crimson+Text&display=swap" rel="stylesheet">
    <title>Fresher's Splash 2023</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(13284.jpg);
            background-size: cover;
            background-position: center;
            color:white;
        }
        nav{
            background-color: rgb(122, 53, 218, 1);
            line-height: 70px;
        }
        label{
            margin-left: 32%;
            font-size: 32px;
        }
        .msg1{
            font-size: 28px;
            font-family: 'Crimson Text', serif; 
            margin-top:50px;
            margin-bottom:50px;
            margin-inline:20%;
            text-align: center;
        }
        .msg2{
            font-size: 28px;
            font-family: 'Crimson Text', serif;
            margin-top:50px;
            margin-bottom:50px;
            margin-inline:10%;
            text-align: center;
        }
        h2{
            margin-top: 50px;
            text-align: center;
        }
        footer{
            margin-top: 50px;
            padding: 50px;
            text-align: center;
            background-color:rgb(122, 53, 218, 1);
        }
        footer a{
            text-decoration: none;
            color:white;
        }
        .random-pick{
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: white;
            color:rgb(122, 53, 218, 1);
            margin-block:20px;
            margin-inline: 30%;
            padding: 50px;
            border: none;
            box-shadow: 0px 0px 1px white;
            border-radius: 25px;
        }
        #numberButton {
            margin-top: 50px;
            padding: 15px 35px;
            color:white;
            font-size: 16px;
            cursor: pointer;
            background-color:rgb(122, 53, 218, 1);
            border: none;
            border-radius: 25px;
        }
        #numberPopup {
            width:80%;
            height:80%;
            margin-top: 30px;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #d2b9f8;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        #msg{
            font-size: 60px;
            margin-block: 40px;
        }
        #generatedNumber{
            font-size: 44px;
            margin-block: 40px;
        }
        #closeButton {
            background-color:rgb(122, 53, 218, 1);
            color:white;
            padding: 15px 35px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 25px;
            margin-top: 15px;
        }
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width:550px;
            height:400px;
            margin: auto;
        }
        #myCarousel{
            margin-left:27%;
            width:550px;
            height:400px;
        }
    </style>
</head>

<body>
    <nav>
        <label>Narayana Engineering College</label>
    </nav>
    <div class="msg1">
        <p>“Dear fresher student, we welcome you to our institution and would help you go through the </p>
        <p>campus. You have a bright future ahead.”</p>
    </div>

    <!--owl Carousel-->

    <div class="container">
        <div id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li class="item1 active"></li>
                <li class="item2"></li>
                <li class="item3"></li>
                <li class="item4"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <img src="slider1.jpg" alt="Chania" width="460" height="345">
                    <div class="carousel-caption">
                    </div>
                </div>

                <div class="item">
                    <img src="IMG-20231126-WA0002.jpg" alt="Chania" width="460" height="345">
                    <div class="carousel-caption">
                    </div>
                </div>
    
                <div class="item">
                    <img src="IMG-20231126-WA0003.jpg" alt="Flower" width="460" height="345">
                    <div class="carousel-caption">
                    </div>
                </div>

                <div class="item">
                    <img src="IMG-20231126-WA0004.jpg" alt="Flower" width="460" height="345">
                    <div class="carousel-caption">
                    </div>
                </div>
  
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    

    <div class="msg2">
        <p>New beginnings are always exciting, and starting at this institution is no </p>
        <p>exception.You'll embark on a journey of discovery, both </p>
        <p>and personally.The classes, friends, instructors, and technology</p>
        <p>you'll encounter here will challenge and inspire </p>
        <p>you. This journey will be a rollercoaster of emotions and experiences,</p>
        <p>but most importantly, it will be an opportunity for growth and achievement.</p>
    </div>

    <div class="random-pick">
        <h2>Random Pick</h2>
        <button id="numberButton" onclick="showNumber()">Click me</button>
        <div id="numberPopup">
            <p id="msg"></p>
            <p id="generatedNumber"></p>
            <button id="closeButton" onclick="closePopup()">Close</button>
        </div>
    </div>

    <footer>
        <h2>Narayana Engineering College</h2>
        <a href="https://www.necg.ac.in/" target="_blank">Visit</a>
    </footer>

    <script>
        function showNumber() {
            var randomNumber = Math.floor(Math.random() * 320) + 1;
            document.getElementById('msg').innerHTML = 'Congratulations' + '\n' + 'Lucky Winner';
            document.getElementById('generatedNumber').innerHTML = 'Token Number : ' + randomNumber;
            document.getElementById('numberPopup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('numberPopup').style.display = 'none';
        }
    </script>
    <script>
        $(document).ready(function(){
          // Activate Carousel
          $("#myCarousel").carousel();
            
          // Enable Carousel Indicators
          $(".item1").click(function(){
            $("#myCarousel").carousel(0);
          });
          $(".item2").click(function(){
            $("#myCarousel").carousel(1);
          });
          $(".item3").click(function(){
            $("#myCarousel").carousel(2);
          });
          $(".item4").click(function(){
            $("#myCarousel").carousel(3);
          });
            
          // Enable Carousel Controls
          $(".left").click(function(){
            $("#myCarousel").carousel("prev");
          });
          $(".right").click(function(){
            $("#myCarousel").carousel("next");
          });
        });
        </script>
</body>
</html>